<html>
	<head>
	<style>
		body {
				background: url('ppp.jpg')no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
		}



		h1 {
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 100;
			font-size: 60px;
			margin: 0px;
		}

		p {
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 200;
		}

		.box {
			background-color: rgba(0,0,0, 0.5);
			padding: 20px;
			width: 300px;
			margin: 100px auto;
			text-align: center;
		}
	</style>



	</head>

	<body>
	<div class="box">
				<h1>Todd Squitieri</h1>

				<p>
					<i>Web Developer and Psychologist</i>
				</p>

				<p>
					My name is Todd Squitieri and I have been working as a writer and researcher for the past five years. I am highly driven as I have four degrees plus an additional two certifications in specific areas of discipline, teaching and musical theatre. I am multi-faceted and enjoy projects that utilize my experience and skill set, but at the same time are challenging and educational.<br><br>

		My experience has been varied. In graduate school, I gathered, tabulated, organized and presented data for publicly funded research projects that included: LGBT youth, drug addiction, and Intimate Partner Violence. More recently, I have been working with an employer on documenting services to assist the homeless. I also have volunteered as an English instructor at my local library and just recently completed my TEFL certificate to become an English teacher for foreign students. Although originally from New York City, I presently reside in Samcheonpo, South Korea, and am eager to network and connect with like-minded individuals interested in similar career paths.<br><br>

		My experience has enabled me to dedicate myself to the projects that I have been entrusted with. To be most effective, employers must be clear about their expectations in terms of objectives and deadlines. You can communicate with me through Skype, cellphone, or email.<br><br>

		If interested, feel free to contact me at your earliest convenience. My phone number is +001(201)805-0905 and my email is todd.squitieri@alumni.newschool.edu. My Skype username is todd.squitieri.<br><br>

		If you'd like to follow me on Twitter, my username is @toddsqui.<br><br>

		Hope to hear from you soon!
				</p>
				<br />
				<br />
				<br />
				<a href="https://www.linkedin.com/pub/todd-squitieri/85/611/890">
					<img src="li.png" />
				</a>
		</div>

	</body>




</html>